{
    "name": "v1_HTML Element and Image Blocker",
    "description": "Block any HTML element and webpage images with one click!",
    "version": "0.0.0.2",
    "manifest_version": 3,
    "incognito": "spanning",
    "icons": {
        "16": "./icons/icon16.png",
        "24": "./icons/icon24.png",
        "32": "./icons/icon32.png",
        "48": "./icons/icon48.png",
        "64": "./icons/icon64.png",
        "128": "./icons/icon128.png",
        "256": "./icons/icon256.png",
        "512": "./icons/icon512.png"
    },
    "action": {
        "default_icons": {
            "16": "./icons/icon16.png",
            "24": "./icons/icon24.png",
            "32": "./icons/icon32.png",
            "48": "./icons/icon48.png",
            "64": "./icons/icon64.png",
            "128": "./icons/icon128.png",
            "256": "./icons/icon256.png",
            "512": "./icons/icon512.png"
        },
        "default_title": "Elblckr"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "all_frames": false,
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "scripting",
        "activeTab",
        "storage",
        "declarativeNetRequest",
        "contentSettings",
        "contextMenues"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "*://*/*"
            ],
            "resources": [
                "content.css"
            ]
        }
    ]
}